{
    "Translate_user_input": true,
    "Translate_system_output": true,
    "language string": "ru",
    "translate_paragraphs_individually": true,
    "debug": false,
    "special_symbol": "~"
}
